<!DOCTYPE html>
<html>
    <head>
        <title>
            Plotting the Block #2
        </title>
        <link rel="stylesheet" type="text/css" href="plotting the block.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="greenbox">
            <div id="bluebox">
            <div id="redbox">
                <div class="yellowbox"></div>
                <div class="yellowbox"></div>
                <div class="yellowbox"></div>
                <div id="purplebox"></div>       
            </div>
        </div>
    </body>
</html>
