* {
    /* font-family: sans-serif; */
}
.container {
    padding: 20px;
    margin: auto;
}
.bottombox {
    height: 550px;
    width: 290px;
    margin-right: 25px;
    display: inline-block;
    vertical-align: top;
    background-color: rgb(228, 215, 225);
}
.button {
    display:block;
    border-radius: 13px;
    margin: auto;
    padding-top: 3px;
    margin-top: 12px;
    height: 35px;
    width: 125px;
    font-size: small;
}
.images {
    width: 290px;
}
#reading {
    text-decoration: underline;
}
.icons {
    width: 54px;
}
#topimage {
    width: 438px;
    border: rgb(191, 178, 177) solid;
    border-width: 7px;
}
#contacts {
    height: 75px;
    width: 980px;
    background-color: rgb(248, 247, 247);
    margin: auto;

}
#wrapper {
    height: 965px;
    margin: auto;
    width: 970px;
    padding-right: 10px;
    background: radial-gradient(rgb(115, 87, 100), rgb(118, 91, 105), black);
}
#top {
    display: inline-block;
    margin-left: 20px;
    margin-top: 30px;
}
#bottom {
    height: 550px;
    width: 955px;
    display:inline-block;
    margin-left: 20px;
    margin-top: 20px;
}
#aboutheader {
    height: 302px;
    width: 460px;
    margin-left: 10px;
    background-color: white;
    display: inline-block;
    vertical-align: top;
}
#feet {
    width: 5px;
    display: inline;
    padding-left: 300px;
    margin-top: 15px;
    font-size: 20px;
}
.technologies {
    height: 250px;
    width: 290px;
}
/* #lamode fun{
width:100px;

} */
#master {
    margin-left: 348px;
}
img {
    width: 290px;
    display: inline-block;
}
.lowericons {
    display: inline-block;
    width: 20px;
}
#topwrapper {
    /* background-color: green; */
    width: 970px;
    height: 60px;
    margin: 0 auto;
}

h1 {
    background-color: rgb(250, 250, 250);
    display: inline;
}
h2 {
    color: white;
    background-color: rgb(142, 141, 153);
    margin-top: auto;
}
h3 {
    display: block;
    margin: -45px;
    margin-left: 650px;
}
h4 {
    margin: auto;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.head {
    display: inline-block;
    background-color: transparent;
    color: black;
    margin: 15px 30px;
    vertical-align: bottom;

}
.head:nth-child(2) {
    margin: 15px 30px 15px 493px;
}