<!DOCTYPE html>
<html>
    <head>
        <title>First Portfolio</title>
        <link rel="stylesheet" type="text/css" href="portStyleSheet.css"</link>
    </head>
    <body>
        <div id="topwrapper">
            <h2 class="head">Jayne Doe</h2>
            <h3 class="head">Master of shadows of the Internet!</h3>
        </div>
        <div id="wrapper">
            <div id="top">
                <img src="Portfolio_images/photo_of_me.jpg" alt="Girl looking up" id="topimage">                
                <div id="aboutheader">
                    <h2>
                        About...
                    </h2>
                    <p>
                            Hefox Quantum, with massive speed improvements, a brand new UI, and many Developer Tools upgrades -- available now in Developer Edition. But last                               a brand new UI, and many Developer Tools upgrades -- available now in Developer 
                            ion. But last Here at  reled improvements, a brand new UI, and many Developer Tools upgrades -- available now in Developer Edition. But last  <span #reading>Continue reading</span>
                    </p>
                    <p>
                            Here at Mozilla, we’re extremelyefox Quantand many Developer Tools upgrades -- available now in Developer Edition. But last                              Here at Mozilla, we’re extremely excited about next month’s release of Firefox Quantum, with massive speed improvements, a brand new UI, and many Developer Tools upgrades -- available now in Developer Edit                            
                            
                    </p>
                </div>                   
            </div>
            
            <div id="bottom">
                <div class="bottombox">
                    <img src="Portfolio_images/lamode.png" alt="Woman looking left" class="images">
                    <h2>
                        La Mode
                    </h2>
                    <p>
                        A brand new UI, and many Developer Tools upgrades -- available now in Developer Edition. But last                               a brand new UI, and many Developer Tools upgrades -- available now in Developer 
                        ion. But last 
                    </p>
                    <div class="technologies">
                        <h2>
                            Technologies
                        </h2>
                        <img src="Portfolio_images/php.png" class="icons">
                        <img src="Portfolio_images/codeigniter.png" class="icons">
                        <img src="Portfolio_images/jQuery.png" class="icons">
                        <img src="Portfolio_images/ajax.png" class="icons">
                        <img src="Portfolio_images/mysql.png" class="icons">
                        <img src="Portfolio_images/HTML.png" class="icons">
                        <img src="Portfolio_images/CSS.png" class="icons">
                        <img src="Portfolio_images/bootstrap.png" class="icons">
                        <input type="button" value="La Mode" class="button">
                    </div>
                </div>
                <div class="bottombox">
                    <img src="portfolio_images/familycontacts.png" alt="Prvacy Policy" class="images">
                    <h2>
                        Family Contracts
                    </h2>
                    <p>
                        A brand new UI, and many Developer Tools upgrades -- available now in Developer Edition. But last                               a brand new UI, and many Developer Tools upgrades -- available now in Developer 
                        ion. But last 
                    </p>
                    <div class="technologies">
                        <h2>
                            Technologies
                        </h2>
                        <img src="Portfolio_images/JavaScript.png" class="icons">
                        <img src="Portfolio_images/mongodb.png" class="icons">
                        <img src="Portfolio_images/expressjs.png" class="icons">
                        <img src="Portfolio_images/angular.png" class="icons">
                        <img src="Portfolio_images/nodejs.png" class="icons">
                        <img src="Portfolio_images/HTML.png" class="icons">
                        <img src="Portfolio_images/CSS.png" class="icons">
                        <img src="Portfolio_images/socket.png" class="icons">
                        <input type="button" value="Family Contracts" class="button">                        
                    </div>
                </div>
                <div class="bottombox">
                    <img src="Portfolio_images/fiveEleven.png" alt="A map of the US" class="images">
                    <h2>
                        fiveElevan
                    </h2>
                    <p>
                        A brand new UI, and many Developer Tools upgrades -- available now in Developer Edition. But last                               a brand new UI, and many Developer Tools upgrades -- available now in Developer 
                        ion. But last 
                    </p>
                    <div class="technologies">
                        <h2>
                            Technologies
                        </h2>
                        <img src="Portfolio_images/python.png" class="icons">
                        <img src="Portfolio_images/django.png" class="icons">
                        <img src="Portfolio_images/d3.png" class="icons">
                        <img src="Portfolio_images/angular.png" class="icons">
                        <img src="Portfolio_images/sqlite.png" class="icons">
                        <img src="Portfolio_images/RUBY.png" class="icons">
                        <img src="Portfolio_images/CSS.png" class="icons">
                        <img src="Portfolio_images/socket.png" class="icons">
                        <input type="button" value="fiveElevan" class="button">                        
                    </div>
                </div>                  
            </div> 
            <div id="contacts">
                <h4>
                    jdoe@gmail.com | 123-456-7890
                </h4>
                <p id="feet">
                    <img src="Portfolio_images/github.png" class="lowericons"> 
                    jaynedev
                    <img src="Portfolio_images/linkedin.png" class="lowericons">
                    jayne-doe 
                    <img src="Portfolio_images/twitter.png" class="lowericons"> 
                    jdtweets
                    <img src="Portfolio_images/codepen.png" class="lowericons">   
                    jaynedev                                     
                </p>
            </div>
        </div>
    </body>    
</html>

